
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bitter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=/D:/Projects/bitter/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=bittertest@yandex.ru
spring.mail.password=135246QWE
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Ldng78ZAAAAAAmQixt8zPGn1yBqxr-Pv68nxds9

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION